analog/MainWindow.xaml

<Window x:Class="analog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:analog"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ExecuteQuery" CanExecute="ExecuteQueryCommand_CanExecute" Executed="ExecuteQueryCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="76" MinHeight="76"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Margin="0"  Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Open Log Files..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save Query" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save Query As..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="Execute Query" Command="local:CustomCommands.ExecuteQuery"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Margin="0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="select * from entries" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="button" Content="Execute" Grid.Row="1" Grid.Column="1" Margin="0" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}"/>
        <StatusBar x:Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" Margin="0">
            <StatusBarItem Width="180">
                <TextBlock Name="dataStatus" Text="No data loaded"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="queryStatus" Text=""/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="appStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
